<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imagenprincipal" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ingresoalsistemaheladosop1.jpg" />
         </image>
         <effect>
            <GaussianBlur radius="4.81" />
         </effect>
      </ImageView>
      <Label layoutX="14.0" layoutY="14.0" text="Gioletti">
         <font>
            <Font name="AR BERKLEY" size="73.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="100.0" text="Ice Cream">
         <font>
            <Font name="AR CENA" size="23.0" />
         </font>
      </Label>
      <HBox fx:id="hDatos" alignment="CENTER" layoutY="170.0" prefHeight="100.0" prefWidth="302.0">
         <children>
            <VBox fx:id="vLabels" alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Usuario: ">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Contraseña:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox fx:id="vDatos" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="140.0">
               <children>
                  <TextField fx:id="tfusuario" prefHeight="25.0" prefWidth="118.0" promptText="Usuario">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="tfcontrasenia" promptText="Contraseña" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="btnIniciarSesion" alignment="CENTER" contentDisplay="CENTER" layoutX="137.0" layoutY="289.0" mnemonicParsing="false" onAction="#iniciarSesion" text="Iniciar Sesión" textAlignment="CENTER" textFill="#5e2973">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</Pane>
