<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="fondo" fitHeight="400.0" fitWidth="725.0" layoutX="-56.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pedidohelado2.jpg" />
         </image>
      </ImageView>
      <Label layoutX="39.0" layoutY="55.0" text="Tu pedido" textFill="#3e0b63">
         <font>
            <Font name="AR CHRISTY" size="32.0" />
         </font>
      </Label>
      <Label fx:id="lblValor" layoutX="29.0" layoutY="351.0" text="Valor a pagar: " textFill="#845b9e">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnConfirmar" layoutX="406.0" layoutY="363.0" mnemonicParsing="false" onAction="#confirmar" styleClass="color-btns" stylesheets="@style/styles.css" text="Confirmar" textFill="#845b9e">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnCancelar" layoutX="497.0" layoutY="363.0" mnemonicParsing="false" onAction="#cancelar" styleClass="color-btns" stylesheets="@style/styles.css" text="Cancelar" textFill="#845b9e">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnEliminar" layoutX="367.0" layoutY="144.0" mnemonicParsing="false" onAction="#eliminar" styleClass="color-btns" stylesheets="@style/styles.css" text="Eliminar" textFill="#845b9e">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <ListView fx:id="lv" layoutX="61.0" layoutY="123.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" />
   </children>
</Pane>
